<!Doctype html>
<html>
<title>Rapid Testing Instructions</title>
<style>
.btn-group button {
  background-color: #1874CD; /* Blue background */
  border: 1px solid white; /* Green border */
  color: white; /* White text */
  padding: 40px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
</style>
<body>

<h1>Rapid Testing Instructions</h1>

<div class="btn-group" style="width:100%">
  <a href="english.html"><button style="width:33.3%" "height:33.3%">english</button></a>
  <a href="french.html"><button style="width:33.3%">french</button></a>
  <a href="italian.html"><button style="width:33.3%">italian</button></a>
</div>

<div class="btn-group" style="width:100%">
  <a href="cantonese.html"><button style="width:33.3%">cantonese</button></a>
  <a href="mandarin.html"><button style="width:33.3%">mandarin</button></a>
  <a href="vietnamese.html"><button style="width:33.3%">vietnamese</button></a>
</div>

<div class="btn-group" style="width:100%">
  <a href="spanish.html"><button style="width:33.3%">spanish</button></a>
  <a href="portuguese.html"><button style="width:33.3%">portuguese</button></a>
  <a href="arabic.html"><button style="width:33.3%">arabic</button></a>
</div>
</body>
</html>
